{
  "name": "quit",
  "version": "1.0.0",
  "description": "learn how to use koa",
  "main": "start.js",
  "scripts": {
    "start": "supervisor node --use_strict start.js",
    "test": "mocha --require hook"
  },
  "keywords": [
    "koa, nodejs framework",
    "orm",
    "mocha, test framework",
    "web frameword"
  ],
  "author": "Runhwguo",
  "dependencies": {
    "babel-core": "6.13.2",
    "babel-preset-es2015-node6": "0.3.0",
    "babel-preset-stage-3": "6.5.0",
    "koa": "2.0.0",
    "koa-router": "7.0.0",
    "koa-bodyparser": "3.2.0",
    "nunjucks": "2.4.2",
    "mime": "1.3.4",
    "mz": "2.4.0",
    "sequelize": "3.24.1",
    "mysql": "2.11.1"
  },
  "devDependencies": {
    "mocha": "3.0.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runhwguo/nodejsWeb.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/runhwguo/nodejsWeb/issues"
  },
  "homepage": "https://github.com/runhwguo/nodejs_koa#readme"
}
